<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-git/extended_comands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Расширенный список команд для Git | CheatSheets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mulc1ber.github.io/cheat-sheets/img/book.png"><meta data-rh="true" name="twitter:image" content="https://mulc1ber.github.io/cheat-sheets/img/book.png"><meta data-rh="true" property="og:url" content="https://mulc1ber.github.io/cheat-sheets/docs/git/extended_comands"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Расширенный список команд для Git | CheatSheets"><meta data-rh="true" name="description" content="Описание"><meta data-rh="true" property="og:description" content="Описание"><link data-rh="true" rel="icon" href="/cheat-sheets/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mulc1ber.github.io/cheat-sheets/docs/git/extended_comands"><link data-rh="true" rel="alternate" href="https://mulc1ber.github.io/cheat-sheets/docs/git/extended_comands" hreflang="ru"><link data-rh="true" rel="alternate" href="https://mulc1ber.github.io/cheat-sheets/docs/git/extended_comands" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Git","item":"https://mulc1ber.github.io/cheat-sheets/docs/category/git"},{"@type":"ListItem","position":2,"name":"Расширенный список команд для Git","item":"https://mulc1ber.github.io/cheat-sheets/docs/git/extended_comands"}]}</script><link rel="alternate" type="application/rss+xml" href="/cheat-sheets/blog/rss.xml" title="CheatSheets RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cheat-sheets/blog/atom.xml" title="CheatSheets Atom Feed"><link rel="stylesheet" href="/cheat-sheets/assets/css/styles.8b6ba06b.css">
<script src="/cheat-sheets/assets/js/runtime~main.c5aac7ff.js" defer="defer"></script>
<script src="/cheat-sheets/assets/js/main.15b38ee0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cheat-sheets/img/brain.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cheat-sheets/"><div class="navbar__logo"><img src="/cheat-sheets/img/brain.svg" alt="My CheatSheets Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cheat-sheets/img/brain.svg" alt="My CheatSheets Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My CheatSheets</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cheat-sheets/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cheat-sheets/docs/intro"><span title="Путиводитель по сайту:" class="linkLabel_WmDU">Путиводитель по сайту:</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/javascript"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/typescript"><span title="TypeScript" class="categoryLinkLabel_W154">TypeScript</span></a><button aria-label="Expand sidebar category &#x27;TypeScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/react"><span title="React" class="categoryLinkLabel_W154">React</span></a><button aria-label="Expand sidebar category &#x27;React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/redux"><span title="Redux" class="categoryLinkLabel_W154">Redux</span></a><button aria-label="Expand sidebar category &#x27;Redux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/docker"><span title="Docker" class="categoryLinkLabel_W154">Docker</span></a><button aria-label="Expand sidebar category &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/cheat-sheets/docs/category/git"><span title="Git" class="categoryLinkLabel_W154">Git</span></a><button aria-label="Collapse sidebar category &#x27;Git&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cheat-sheets/docs/git/approaches_to_maintaining"><span title="Подходы к ведению Git" class="linkLabel_WmDU">Подходы к ведению Git</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cheat-sheets/docs/git/deploy_to_github"><span title="Варианты деплоя на GitHub" class="linkLabel_WmDU">Варианты деплоя на GitHub</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cheat-sheets/docs/git/extended_comands"><span title="Расширенный список команд для Git" class="linkLabel_WmDU">Расширенный список команд для Git</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cheat-sheets/docs/git/minimal_comands"><span title="Команды необходимые для минимальной работы с Git" class="linkLabel_WmDU">Команды необходимые для минимальной работы с Git</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/сборщики"><span title="Сборщики" class="categoryLinkLabel_W154">Сборщики</span></a><button aria-label="Expand sidebar category &#x27;Сборщики&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/задачки"><span title="Задачки" class="categoryLinkLabel_W154">Задачки</span></a><button aria-label="Expand sidebar category &#x27;Задачки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/база-данных"><span title="База данных" class="categoryLinkLabel_W154">База данных</span></a><button aria-label="Expand sidebar category &#x27;База данных&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/ssh"><span title="SSH" class="categoryLinkLabel_W154">SSH</span></a><button aria-label="Expand sidebar category &#x27;SSH&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/cheat-sheets/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/cheat-sheets/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cheat-sheets/docs/category/git"><span>Git</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Расширенный список команд для Git</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Расширенный список команд для Git</h1></header>
<p>Описание</p>
<blockquote>
<p><a href="https://training.github.com/downloads/ru/github-git-cheat-sheet/" target="_blank" rel="noopener noreferrer" class="">Альтернативная шпаргалка</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-команды-git-">[ Команды git ]<a href="#-команды-git-" class="hash-link" aria-label="Прямая ссылка на [ Команды git ]" title="Прямая ссылка на [ Команды git ]" translate="no">​</a></h2>
<ul>
<li class="">
<p><code>git commit --amend</code> - команда, позволяющая редактировать последний коммит;</p>
</li>
<li class="">
<p><code>git patch</code> - команда, позваляющая переносить изменения из одного репозитория в другой;</p>
</li>
<li class="">
<p><code>git restore &lt;file&gt;</code> - команда, позволяющая сбросить изменения. Отменяет изменения в рабочей директории (working directory), которые еще не были проиндексированы (не добавлены в staging area).;</p>
</li>
<li class="">
<p><code>git restore .</code> - команда, позволяющая сбросить изменения как команда <code>git restore &lt;file&gt;</code>, но только для всех файлом из списка сразу одной командой.</p>
</li>
<li class="">
<p><code>git restore --staged &lt;file&gt;</code> - Убирает файл из staging area (индекса), но сохраняет изменения в рабочей директории.</p>
</li>
</ul>
<blockquote>
<p>(если однажны git начал следить за файлом, то просто так, дабавляя его в .gitignore, он не перестанет за ним следить, тогда нужно удалить файл из индекса git. )</p>
</blockquote>
<ul>
<li class=""><code>git rm --cached &lt;path/file&gt;</code> - удаляет файл из индекса git.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="команда-stash">Команда &quot;stash&quot;<a href="#команда-stash" class="hash-link" aria-label="Прямая ссылка на Команда &quot;stash&quot;" title="Прямая ссылка на Команда &quot;stash&quot;" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>git stash</code> - команда, позволяющая временно прятать изменения. (временное хранилище в git, куда мы можешь перевести все ОТСЛЕЖИВАЕМЫЕ файл, то есть те, которые были добавлены с помощью git add)</p>
</li>
<li class="">
<p><code>git stash list</code> - (просмотр всех коммитов/изменений, которые были перемещены в git stash)</p>
</li>
<li class="">
<p><code>git stash pop</code> - извлекает последнюю запись из stash и параллельно удаляет его из stash.</p>
</li>
<li class="">
<p><code>git stash drop</code> - удаляет последнюю запись или удаляет конкретный файл (нужно ввести с ключом?)</p>
</li>
<li class="">
<p><code>git stash apply</code> - применить изменения не удаляя его из stash.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="передача-изменений-в-виде-файлов">Передача изменений в виде файлов<a href="#передача-изменений-в-виде-файлов" class="hash-link" aria-label="Прямая ссылка на Передача изменений в виде файлов" title="Прямая ссылка на Передача изменений в виде файлов" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>git diff</code> - создает базовый вид патча (patch)</p>
</li>
<li class="">
<p><code>git diff &lt;хэш коммита&gt; &gt; my_patch.patch</code> - создает файл с расширением .patch, куда перемещены все изменения коммита, который мы указали в виде хэша.</p>
</li>
<li class="">
<p><code>git apply &lt;name file, my_patch.patch&gt;</code> - применяет изменения из файла в свой проект.</p>
</li>
<li class="">
<p><code>git format-patch &lt;hash commit&gt;</code> - все изменения, в том числе и коммиты</p>
</li>
<li class="">
<p><code>git am &lt;file&gt; or &lt;./directory/*&gt;</code> - применяются все изменения из файла, а так же автоматически коммитятся с информацией об авторе и дате коммита (вся эта инфа хранится в созданном файле с помощью команды git format-patch <code>&lt;hash commit&gt;</code>, где <code>&lt;hash commit&gt;</code> - коммит, с которого все начинается, если коммитов несколько.).</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="редактирование-коммитов">Редактирование коммитов<a href="#редактирование-коммитов" class="hash-link" aria-label="Прямая ссылка на Редактирование коммитов" title="Прямая ссылка на Редактирование коммитов" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>git commit --amend</code> - позволяет поменять/отредактировать коммит. (Примечание: ключ amend меняет/удаляет полностью предыдущий коммит и на его место ставит новый коммит. По этому amend если и использовать, то только когда разрабатывается на одном компе и одним человеком. )</p>
</li>
<li class="">
<p><code>git commit --amend --no-edit</code> - позволяет не менять текст самого коммита</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройки-для-коммитов">Настройки для коммитов<a href="#настройки-для-коммитов" class="hash-link" aria-label="Прямая ссылка на Настройки для коммитов" title="Прямая ссылка на Настройки для коммитов" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>git config --global core.</code> - команда, которая позваляет узнать какой редактор откроется для коммита</p>
</li>
<li class="">
<p><code>git config --global core.editor &quot;code --wait -n&quot;</code> - команда, которая позволяет установить нужный для разраба редактор, в котором будет совершаться коммит.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gitignore">.gitignore<a href="#gitignore" class="hash-link" aria-label="Прямая ссылка на .gitignore" title="Прямая ссылка на .gitignore" translate="no">​</a></h3>
<blockquote>
<p>Если в gitignore указать папку с &quot;/&quot; перед названием папки, то будет проигнорированы папки, которые находтся на одном уровне с файлом .gitignore, но если внутри любой другой будет папка с таким же названием, то данная папка не будет проигнорирована.
Если <strong>НЕ</strong> ставить &quot;/&quot; перед названием папки, то будут проигнорированны все схожие папки во всем проекте.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-история-">[ История ]<a href="#-история-" class="hash-link" aria-label="Прямая ссылка на [ История ]" title="Прямая ссылка на [ История ]" translate="no">​</a></h2>
<ul>
<li class="">
<p><code>git log --oneline</code> - выводит в сжатом формате все логи конкретной ветки.</p>
</li>
<li class="">
<p><code>git log -p (patch)</code> - показывает инфу, которая была сформирована при команде git format-patch или git diff. Данная команда удобна если делаем много маленьких (тость мало изменения в самом коммите) коммитов.</p>
</li>
<li class="">
<p><code>git log --stat</code> - позволяет узнать объем коммита, то есть на сколько он был большим или маленьким по объему. А так же будет инфа о файлах, в которых были изменения.</p>
</li>
<li class="">
<p><code>git log --pretty=oneline</code> - позволяет менять отображение информации в log.</p>
</li>
<li class="">
<p><code>git log --pretty=format:&quot;%h (%ae): %s&quot;</code> - позволяет менять/форматировать информацию отображение в log.</p>
</li>
<li class="">
<p><code>git revert &lt;hash commit&gt;</code> - команда, которая позволяет откатить нужный коммит (указав его хэш). Но он этот коммит не удаляет, а создает после него новый, который убирает изменения, которые были в предыдущем коммите.</p>
<blockquote>
<p>*** <code>git revert</code> используется, чтобы отменить изменения и поделиться отменёнными изменениями с остальными. (ИСПОЛЬЗУЕТСЯ ДЛЯ УДАЛЕННЫХ ВЕТКАХ)</p>
</blockquote>
</li>
<li class="">
<p><code>git reset &lt;hash нужного нам коммита, к которому мы хотим откатиться&gt;</code>
*** <code>git reset</code> отменяет изменения, перенося ссылку на ветку назад, на более старый коммит. Это своего рода &quot;переписывание истории&quot;; git reset перенесёт ветку назад, как будто некоторых коммитов вовсе и не было. (ИСПОЛЬЗУЕТСЯ ДЛЯ ЛОКАЛЬНЫХ ВЕТКАХ)</p>
</li>
<li class="">
<p><code>git reset HEAD~&lt;num&gt; --hard</code> - где, num - это кол-во коммитов, которые нам нужно отступить до нужного нам коммита. Отсчет нужно вести с текущего коммита включительно. Ключ &quot;--hard&quot; указывает на откат назад и сброс всех изменени.</p>
</li>
<li class="">
<p><code>git reset &lt;hash commit || HEAD~&lt;num&gt;&gt; --soft</code> - где soft - позволяет сбрасывать коммиты, а изменения оставляет, то есть остаются проиндексируемыми (Staged Changes) (Можно создать другой коммит, который необходим).</p>
</li>
<li class="">
<p><code>git reset &lt;hash || HEAD~&lt;num&gt;&gt;</code> - если не казывать доп ключи, то используется ключ mixed, он как софт убирает коммиты, но оставляет изменения, но сами изменения сбрасывает до Changes, то есть неиндексируемыми.</p>
</li>
<li class="">
<p><code>git rebase &lt;hash commit&gt; -i</code> - где &quot;i&quot; - это interective, интерактивный. Позволяет в редакторе менять местами коммиты, вливать, удалять и др.</p>
</li>
<li class="">
<p><code>git rebase -i HEAD~4</code> - пример еще одной реализации.</p>
</li>
<li class="">
<p><code>git rebase HEAD~&lt;num&gt;</code></p>
</li>
<li class="">
<p><code>git rebase &lt;branch1&gt; &lt;branch2&gt;</code> - где, branch1 это ветка, куда нужно перемещать коммиты, а branch2 это ветка от куда перемещать коммиты. Пример: git rebase origin/main side1.</p>
</li>
<li class="">
<p><code>git checkout &lt;hash commit&gt;</code> - (checkout используется для перемещения не тольо по веткам, но и по коммитам)</p>
</li>
<li class="">
<p><code>git switch -c</code> - создаст ветку и преключается на него</p>
</li>
<li class="">
<p><code>git branch</code> - просто создает ветку.</p>
</li>
<li class="">
<p><code>git reflog</code> - команда выводит в виде списка информацию о всех действиях, которые у нас происходили в проекте.</p>
</li>
<li class="">
<p><code>git branch -f main HEAD~3</code> - пример команды, в которой принудительно перемещаем указатель ветки main на 3 коммита назад.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ветвление-">[ Ветвление ]<a href="#-ветвление-" class="hash-link" aria-label="Прямая ссылка на [ Ветвление ]" title="Прямая ссылка на [ Ветвление ]" translate="no">​</a></h2>
<ul>
<li class="">
<p><code>git checkout &lt;name branch&gt;</code> - Переходит на ветку, которую указали</p>
</li>
<li class="">
<p><code>git checkout -b &lt;name branch&gt;</code> - Создает ветку и сразу переходит на нее.</p>
</li>
<li class="">
<p><code>git branch -v</code> - Выводит список всех веток в проетке.</p>
</li>
<li class="">
<p><code>git branch -d &lt;name branch&gt;</code> - удаляет ветку, но с предупреждением о том, что в ветке, которую удаляется, есть коммиты, которые не добавлены в другие ветки.</p>
</li>
<li class="">
<p><code>git branch -D &lt;name branch&gt;</code> - удаляет ветку без предупреждений. (Ветки удаляются вместе с коммитами, которые были в ветках)</p>
</li>
<li class="">
<p><code>git branch &lt;name branch&gt; &lt;hash commit&gt;</code> - создает ветку из коммита. (Например из удаленной ветки может достать хэш коммита и его вставить в команду и таким образом создастся ветка с этим коммитом)</p>
</li>
</ul>
<blockquote>
<p>*** У <code>merge</code> есть технология слияния веток, такой как - <code>&quot;fast-forward&quot;</code> (передвигает ветку по коммитам или перемещение указателя от одного коммита к другому), он используется, когда при слиянии нет никаких конфликтов, то есть, если мы можешь наложить все коммиты ветки, которую хотим слить поверх, то выполняется данная технология.</p>
</blockquote>
<ul>
<li class=""><code>git rebase &lt;name branch ~ прим. main&gt;</code> - все коммиты, которые есть в ветке (отведенной от main) поставить сверху ветки main, то есть после последнего коммита в ветке main. То есть, начальный коммит для отведенной ветки (прим. test) стал последний коммит ветки main.</li>
</ul>
<blockquote>
<p>*** Используя cherry-pick, то перед тем как заливать его в main ветку, необходимо провести rebase, таким образом можно избавится от лишнего коммита с инфой о merge.</p>
</blockquote>
<ul>
<li class="">
<p><code>git cherry-pick &lt;hash commit&gt;</code> - создается копия коммита, с точно такими же изменениями, копирует текст коммита, но при этом создает новый коммит.</p>
</li>
<li class="">
<p><code>git merge --ff-only &lt;branch&gt;</code> - команда, которая объединяет изменения в отвлетвленной ветки <code>&lt;branch&gt;</code> с веткой в которой ты находишься, при этом, если merge выполняется не fast-forward, то данное слияние не произойдет благодоря параметру/ключу --ff-only.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-удаленный-репозиторий-">[ Удаленный репозиторий ]<a href="#-удаленный-репозиторий-" class="hash-link" aria-label="Прямая ссылка на [ Удаленный репозиторий ]" title="Прямая ссылка на [ Удаленный репозиторий ]" translate="no">​</a></h2>
<ul>
<li class="">
<p><code>git remote set-url &lt;name rep (origin)&gt; &lt;url&gt;</code> - команда, позволяющая менять в url ссылку, вместо удаления и повторного добавления.</p>
</li>
<li class="">
<p><code>git remote rename &lt;old name&gt; &lt;new name&gt;</code> - команда, позволяющая переименовывать удаленный репозиторий.</p>
</li>
<li class="">
<p><code>git fetch</code> - команда, позволяющая получить изменения, но не перемещать наш master/main с текущего коммита. Выполнив эту команду, мы получим с удаленного репозитория информацию о всех изменениях, которые только существуют в этом удаленном репозитории, НО при это ЛОКАЛЬНЫЙ master/main ОСТАНЕТСЯ там же где и был. (Наша локальная ветка не изменится, если выполнить git fetch)</p>
</li>
<li class="">
<p><code>git pull</code> - команда, позволяющая перейти/переключить состояние нашей локальной ветки на актуальный.</p>
</li>
<li class="">
<p><code>git pull --rebase</code> - данная команда аналогична команде git pull (git fetch, git merge), но она не делает merge, а вместо этого передвигает локальную ветку к удаленной (git fetch, git rebase).</p>
</li>
<li class="">
<p><code>git branch --set-upstream-to=origin/&lt;branch&gt; master</code> - наша ветка master отслеживает какую то ветку в удаленном репозитории origin. Достаточно выполнить данную команду один раз и после все git pull будут срабатывать одинакого.</p>
</li>
<li class="">
<p><code>git push --all</code> - пушит все изменения, которые есть локально, ВКЛЮЧАЯ ВЕТКИ</p>
</li>
<li class="">
<p><code>git push origin main</code> -</p>
</li>
<li class="">
<p><code>git push origin foo:main</code> - указывает от куда (из какой ветки) брать коммиты (foo) и в какую ветку его пушить.</p>
</li>
<li class="">
<p><code>git fetch origin foo</code> - на удаленном репозитории в ветке foo соберет все коммиты, которые отсутствуют локально, и поместит из в локальную ветку origin/foo. (НЮАНС: fetch не обновляет ветку foo, а только скачивает коммиты).</p>
</li>
<li class="">
<p><code>git pull origin main:foo</code> - где main - это ветка из удаленного репозитория, от куда брать коммиты, а foo - это ветка локальная, куда тянуть все коммиты из удаленной ветки main (ПРИМЕЧАНИЕ: если локальной ветки с таким именем нет &quot;foo&quot;, то git ее автоматически создаст)</p>
</li>
<li class="">
<p><code>git checkout -b foo origin/main</code> - команда, которая создает новую ветку с дальшейшим переходом на нее, а после указываем, что данная ветка отслеживает/привязана к origin/main. Это способ указать ветке отслеживать удалённую ветку.</p>
</li>
<li class="">
<p><code>git branch -u origin/main foo</code> - Это еще один способ указать ветке отслеживать удалённую ветку. Где foo - это ветка, которой мы указываем следить за origin/main, НО если вы находитесь на этой ветке (foo), то ее указывать как доп параметр не нужно - git branch -u.</p>
</li>
<li class="">
<p><code>git apply</code> - нужен для добавления patch файлов с расширением .diff</p>
</li>
<li class="">
<p><code>git apply --ignore-space-change --ignore-whitespace &quot;name file with .diff&quot;</code> - тоже самое, где ключи &quot;--ignore-space-change&quot; и &quot;--ignore-whitespace&quot; убирают пробелы, чтобы небыло конфликтов.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-релизы--теги-">[ РЕЛИЗЫ / ТЕГИ ]<a href="#-релизы--теги-" class="hash-link" aria-label="Прямая ссылка на [ РЕЛИЗЫ / ТЕГИ ]" title="Прямая ссылка на [ РЕЛИЗЫ / ТЕГИ ]" translate="no">​</a></h2>
<ul>
<li class="">
<p><code>git tag 1.0.0</code> - создаем тэг, который привяжется к коммиту, на который, в момент создания, стоит указатель.</p>
</li>
<li class="">
<p><code>git show 1.0.0</code> - просто указываем на коммит, к которому привязан тэг.</p>
</li>
<li class="">
<p><code>git tag -a test -m &quot;test release&quot;</code> - расширенная версия создания тэга с доп инфой.</p>
</li>
<li class="">
<p><code>git push --tags</code> - пушим тэги на удаленный репозиторий.</p>
</li>
<li class="">
<p><code>git push origin --delete &lt;name tag&gt;</code> - удаляем в удаленном репозитории тэг</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/cheat-sheets/docs/git/deploy_to_github"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Варианты деплоя на GitHub</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cheat-sheets/docs/git/minimal_comands"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Команды необходимые для минимальной работы с Git</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-команды-git-" class="table-of-contents__link toc-highlight">[ Команды git ]</a><ul><li><a href="#команда-stash" class="table-of-contents__link toc-highlight">Команда &quot;stash&quot;</a></li><li><a href="#передача-изменений-в-виде-файлов" class="table-of-contents__link toc-highlight">Передача изменений в виде файлов</a></li><li><a href="#редактирование-коммитов" class="table-of-contents__link toc-highlight">Редактирование коммитов</a></li><li><a href="#настройки-для-коммитов" class="table-of-contents__link toc-highlight">Настройки для коммитов</a></li><li><a href="#gitignore" class="table-of-contents__link toc-highlight">.gitignore</a></li></ul></li><li><a href="#-история-" class="table-of-contents__link toc-highlight">[ История ]</a></li><li><a href="#-ветвление-" class="table-of-contents__link toc-highlight">[ Ветвление ]</a></li><li><a href="#-удаленный-репозиторий-" class="table-of-contents__link toc-highlight">[ Удаленный репозиторий ]</a></li><li><a href="#-релизы--теги-" class="table-of-contents__link toc-highlight">[ РЕЛИЗЫ / ТЕГИ ]</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My CheatSheets, Inc. Made with Love by Mulciber.</div></div></div></footer></div>
</body>
</html>